<html>

<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>

<script src="customfilter.js"></script>
</head>
<body>

      <div ng-app="filters"  ng-controller="demo">
               <h4 class="text-center">AngularJS Filter - Ordinal Numbers</h4>
               <p><strong>Original:</strong></p>
               <ul>
                 <li>{{example1}}</li>
                 <li>{{example2}}</li>
                 <li>{{example3}}</li>
                 <li>{{example4}}</li>
                 <li>{{example5}}</li>
                 <li>{{example6}}</li>
                 <li>{{example7}}</li>
                 <li>{{example8}}</li>
               </ul>
               <p><strong>Ordinal Filter:</strong></p>
               <ul>
                 <li>{{example1 | ordinal}}</li>
                 <li>{{example2 | ordinal}}</li>
                 <li>{{example3 | ordinal}}</li>
                 <li>{{example4 | ordinal}}</li>
                 <li>{{example5 | ordinal}}</li>
                 <li>{{example6 | ordinal}}</li>
                 <li>{{example7 | ordinal}}</li>
                 <li>{{example8 | ordinal}}</li>
               </ul>
        
  

</div>

</body>
</html>