<!doctype html>
<html>
<head>
<title>Routing example</title>
</head>
<body ng-app="myApp">

        <h2>AngularJS Routing Application</h2>
        <ul>
            <li><a href="#/">Default Route</a></li>
            <li><a href="#/computers">Computer Route</a></li>
            <li><a href="#/printers">Printers Route</a></li>
            <li><a href="#/blabla">Unknown Route</a></li>
        </ul>
		
<div ng-view> </div>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-route.js"></script>
    <script>
		angular.module("myApp",['ngRoute'])
		.config(['$routeProvider',function($routeProvider){
			$routeProvider
			.when('/',{template : 'This is the default URL'})
			.when('/computers',{template : 'This is the computers URL'})
			.when('/printers',{template : 'This is the printers URL'})
			.otherwise({redirectTo:'/'});
		}]);
		
	
	</script>
</body>
</html>





     