
.container1
{
	width : 960px;
	margin : 0px auto;
}

.navbar 
{
	width : 600px;
	margin : 0 auto;
}

img
{
	width : 100%;
	height : 200px;
	margin : 0px auto;
}

h2
{
	text-align : center;
	margin: 30px 0px;
}

.container2
{
	max-width : 760px;
	margin : 0 auto;
	border : 1px solid #000;
	background-color : #ebebe0;
}

.required
{
	color : red;
}

label
{
	display: inline-block;
	margin-left :  15px;
	font-size : 15px;
}

thead
{
    background-color: aliceblue;
    color: blue;
}

.sbmit
{
	width : 600px;
	margin-top : 20px;
	margin-left : 80px;
}

.container3
{
	width : 760px;
	margin : 0px auto;
	height : 320px;
	padding : 20px;
	border : 1px solid #004d4d	;
	background-color : #e0ebeb;
}


.displayBtn
{
	margin : 20px;
	color : blue;
}

.message
{
	color : #1a75ff;
	text-align : center;
	font-size : 15px;
}
.icons
{
	float : right;
	margin : 5px;
}

.icons a
{
	color : #fff;
}

.icons a:hover
{
	font-size : 15px;
}

.icon
{
	margin : 5px;
}

.searchBox
{
	margin-left : 100px;
	margin-bottom : 10px;
}

.box
{
	border-radius : 2px;
	width : 300px;
}