<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Add Author</h2>
  <form>
    <div class="form-group">
      <label for="empid">Employee Id:</label>
      <input type="text" class="form-control" id="empid" placeholder="Enter employee id" ng-model = "empid" required >
    </div>
    <div class="form-group">
      <label for="Name">Author Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter Author Name"  ng-model = "name" required>
    </div>
     <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Email" ng-model = "email" required>
    </div>
    <div class="skills">
      <label for="skills">Skills:</label>
       <label><input type="checkbox"> HTML </label>
        <label><input type="checkbox"> CSS </label>
        <label><input type="checkbox"> JAVASCRIPT </label>
        <label><input type="checkbox"> NODE JS </label>
        <label><input type="checkbox"> ANGULAR JS </label>
    </div>
       <div class="form-group">
      <label for="department">Department:</label>
      <input type="text" class="form-control" id="department" no-model = "department" value="enginnering" required>
    </div>
      <div class="form-group">
      <label for="website">Website:</label>
      <input type="text" class="form-control" id="website" ng-model = "website">
    </div>
    <button type="submit" class="btn btn-success" ng-click = "postAuthData()">Submit</button>
  </form>
</div>

</body>
</html>
