
<div class="container2">
  <h2>Add Author</h2>
  <form>
    <div class="form-group">
      <label for="empid">Employee Id:</label>
      <input type="text" class="form-control" id="empid" placeholder="Enter employee id" ng-model = "empid" required >
    </div>
    <div class="form-group">
      <label for="Name">Author Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter Author Name"  ng-model = "name" required>
    </div>
     <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Email" ng-model = "email" required>
    </div>
    <div class = "check-box-panel">
		<label>Skills:</label>
			<div ng-repeat = "skill in skills">
				<div class = "action-checkbox">
					<input id = "{{skill.l}}" type = "checkbox" value = "{{skill.l}}" ng-checked = "selection.indexOf(skill.l)>-1" ng-click = "toggleSelection(skill.l)" />
					<label for = "{{skill.l}}"></label>
						{{skill.l}}
				</div>
			</div>
    </div>
    <div class="form-group">
		<label for="department">Department:</label>
		<input type="text" class="form-control" id="department" ng-model = "department" required>
	</div>
    <div class="form-group">
      <label for="website">Website:</label>
      <input type="text" class="form-control" id="website" ng-model = "website">
    </div>
	
    <button type="submit" class="btn btn-success" ng-click = "postAuthData()">Submit</button>
  </form>
</div>


