
<div class="container2">
  <h2>Add New Book</h2>
  <form>
    <div class="form-group">
      <label for="ISBN"><span>ISBN<span class = "required">*</span></span> </label>
		<input type="text" class="form-control,input-field" id="isbn" placeholder="Enter ISBN" ng-model = "isbn" required>
	 
    </div>
    <div class="form-group">
      <label for="Title"><span>Title<span class = "required">*</span></span></label>
      <input type="text" class="form-control,input-field" id="title" placeholder="Enter Title"  ng-model = "title" required>
    </div>
     <div class="form-group">
      <label for="Author"><span>Author<span class = "required">*</span></span></label>
      <input type="text" class="form-control,input-field" id="author" placeholder="Enter Author Name"  ng-model = "author" required>
    </div>
       <div class="form-group">
      <label for="Price"><span>Price<span class = "required">*</span></span></label>
      <input type="text" class="form-control,input-field" id="price" ng-model = "price" placeholder="Enter Price" required>
    </div>
    <div class="check-box-panel">
		<label><span>Available On<span class = "required">*</span></span></label>
      <div class = "chkbox" ng-repeat = "availOn in availableon">
				<div class = "action-checkbox">
					<input id = "{{availOn.a}}" type = "checkbox" value = "{{availOn.a}}" ng-checked = "selection.indexOf(availOn.a)>-1" ng-click = "toggleSelection(availOn.a)" />
					<label for = "{{availOn.a}}" class = "checkbox_label"></label>
						{{availOn.a}}
				</div>
			</div>
    </div>
    <button type="submit" class="btn btn-success,submit"  ng-click = "postData()">Submit</button>
  </form>
</div>

