<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Add New Book</h2>
  <form>
    <div class="form-group">
      <label for="ISBN">ISBN:</label>
      <input type="text" class="form-control" id="isbn" placeholder="Enter ISBN" ng-model = "isbn" required>
    </div>
    <div class="form-group">
      <label for="Title">Title</label>
      <input type="text" class="form-control" id="title" placeholder="Enter Title" ng-model = "title" required>
    </div>
     <div class="form-group">
      <label for="Author">Author</label>
      <input type="text" class="form-control" id="author" placeholder="Enter Author Name" ng-model = "author" required>
    </div>
       <div class="form-group">
      <label for="Price">Price</label>
      <input type="text" class="form-control" id="price" placeholder="Enter Price" ng-model = "price" required>
    </div>
    <div class="availableOn">
      <label for="avail" id="availableOn">Available On:</label>
       <label><input type="checkbox"> Ebay</label>
        <label><input type="checkbox"> Flipkart</label>
        <label><input type="checkbox"> Amazon</label>
    </div>
    <button type="submit" class="btn btn-success" ng-click = "postData()">Submit</button>
  </form>
</div>

</body>
</html>
