<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2> Author Details</h2>
  <form>
    <div class="form-group">
      <label for="empid">Employee Id:</label>
     <span>{{PostDataResponse.empid}}</span>
    </div>
    <div class="form-group">
      <label for="Name">Author Name:</label>
        <span>{{PostDataResponse.name}}</span>
    </div>
     <div class="form-group">
      <label for="email">Email:</label>
       <span>{{PostDataResponse.email}}</span>
    </div>
    <div class="skills">
      <label for="skills">Skills:</label>

    </div>
       <div class="form-group">
      <label for="department">Department:</label>
		  <span>{{PostDataResponse.department}}</span>
    </div>
      <div class="form-group">
      <label for="website">Website:</label>
        <span>{{PostDataResponse.website}}</span>
    </div>
	<div class="form-group">
	 <button type="submit" class="btn btn-success" ng-click = "">EDIT</button>
    <button type="submit" class="btn btn-success" ng-click = "">DELETE</button>
  </form>
</div>

</body>
</html>



