<div class = "container3">
	<label>Emp.ID:   {{PostDataResponse.empid}}  </label> <br/>
	<label>Name:  {{PostDataResponse.name}}  </label> <br/>
	<label>E-mail: {{PostDataResponse.email}} </label> <br/>
	<label>Skills: {{PostDataResponse.skills}} </label> <br/>
	<label>Department:  {{PostDataResponse.department}}  </label> <br/>
	<label>website: {{PostDataResponse.website}}  </label> <br/>
    <button type="button" class="btn btn-success"><a href="#/editAuthor?empid={{PostDataResponse.empid}}">Edit
	</a></button>
	<button type="button" class="btn btn-success" onClick = "alert('clicked!!')">
		<a href ="#/deleteAuthor?empid={{PostDataResponse.empid}}">Delete</a></button>
</div>