<div  class = "container3">
	<label>ISBN:   {{PostDataResponse.isbn}}  </label> <br/>
	<label>Title:  {{PostDataResponse.title}}  </label> <br/>
	<label>Author: {{PostDataResponse.author}} </label> <br/>
	<label>Price:  {{PostDataResponse.price}}  </label> <br/>
	<label>Available On: {{PostDataResponse.availableOn}}  </label> <br/>
    <button type = "button" class="btn btn-success"><a href = "#/editBook?isbn={{PostDataResponse.isbn}}">Edit
	</a></button>
	<button type="button" class="btn btn-success"><a href = "#/deleteBook?isbn={{PostDataResponse.isbn}}">delete</a></button>
</div>