<div class="container2">
  <h2>Edit Author</h2>
  <form  action="#" editable-form name="textBtnForm">
    <div class="form-group">
      <label for="empid">Employee Id:</label>
		
		<input type="text" class="form-control" id="empid" editable-text={{user.empid}}  required ></input>
    </div>
    <div class="form-group">
      <label for="Name">Author Name:</label>
      <input type="text" class="form-control" id="name"   editable-text="PostDataResponse.name" ng-model = "newName"  required>
    </div>
     <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email"  editable-text="PostDataResponse.email" ng-model = "newEmail"  required>
    </div>
 <div class = "check-box-panel">
		<label>Skills:</label>
			<div ng-repeat = "skill in skills">
				<div class = "action-checkbox">
					<input id = "{{skill.l}}" type = "checkbox" value = "{{skill.l}}" ng-checked = "selection.indexOf(skill.l)>-1" ng-click = "toggleSelection(skill.l)" />
					<label for = "{{skill.l}}"></label>
						{{skill.l}}
				</div>
			</div>
    </div>
       <div class="form-group">
      <label for="department">Department:</label>
      <input type="text" class="form-control" id="department" ng-model = "newDepartment" value="enginnering"  required>
	</div>
      <div class="form-group">
      <label for="website">Website:</label>
      <input type="text" class="form-control" id="website" ng-model = "newWebsite">
    </div>
    <button type="submit" class="btn btn-success" ng-click = "editAuthData()" onClick = "alert('Data updated!')">Submit</button>
  </form>
</div>
