<div class="container2">
  <h2>Edit Book</h2>
  <form>
    <div class="form-group">
      <label for="ISBN">ISBN:</label>
      <input type="text" class="form-control" id="isbn" placeholder="Enter ISBN"  required>
    </div>
    <div class="form-group">
      <label for="Title">Title</label>
      <input type="text" class="form-control" id="title" placeholder="Enter Title"  ng-model = "newTitle" required>
    </div>
     <div class="form-group">
      <label for="Author">Author</label>
      <input type="text" class="form-control" id="author" placeholder="Enter Author Name"  ng-model = "newAuthor" required>
    </div>
       <div class="form-group">
      <label for="Price">Price</label>
      <input type="text" class="form-control" id="price" ng-model = "newPrice" placeholder="Enter Price" required>
    </div>
    <div class="availableOn">
      <label for="avail" id="availableOn">Available On:</label>
       <label><input type="checkbox"> Ebay</label>
        <label><input type="checkbox"> Flipkart</label>
        <label><input type="checkbox"> Amazon</label>
    </div>
    <button type="submit" class="btn btn-success"  ng-click = "editBk()">Submit</button>
  </form>
</div>
