<table class="table table-bordered">
    <thead>
      <tr>
        <th>ISBN</th>
			
        <th >Title</th>
		
        <th>Author</th>
			
      </tr>
    </thead>
   <tbody>
      <tr ng-repeat = "x in myData">
        <td ng-click = "display(x)"><a href="#/displayBook">{{x.isbn}}</a></td>
       	<td><a>{{x.title}}</a></td>
		<td><a href ="#/displayAuthor?name={{x.author}}">{{x.author}}</a></td>
      </tr>
	  
      
     
        </div>
      </div>
    </tbody>
  </table>