.container2
{
	max-width : 960px;
	margin : 0 auto;
	border : 1px solid #000;
	background-color : #ebebe0;
}

h2
{
	text-align : center;
}
.required
{
	color : red;
}

label
{
	display: inline-block;
	margin :  15px;
}

.input-field
{
	float : right;
	margin : 0px 100px;
}

.chkbox
{
	display : inline-block;
	margin-right : 70px;
}

.checkbox_label
{
	margin-left : 0px;
}
thead
{
    background-color: aliceblue;
    color: blue;
}

.submit
{
	margin : 0 auto;
}
