 <!-- ADD AUTHOR VIEW-->
 
 <h2>Add Author</h2>
 
<div class="container2">
 
  <form>
    <div class="form-group">
      <label for="empid"><span>Employee Id:<span class = "required">*</span></span></label>
      <input type="text" class="form-control input-field" id="empid" placeholder="Enter employee id" ng-model = "empid" required >
    </div>
    <div class="form-group">
      <label for="Name"><span>Author Name:<span class = "required">*</span></span></label>
      <input type="text" class="form-control input-field" id="name" placeholder="Enter Author Name"  ng-model = "name" required>
    </div>
     <div class="form-group">
      <label for="email"><span>Email:<span class = "required">*</span></span></label>
      <input type="email" class="form-control input-field" id="email" placeholder="Enter Email" ng-model = "email" required>
    </div>
    <div class = "check-box-panel">
		<label><span>Skills:<span class = "required">*</span></span></label>
			<div class = "chkbox" ng-repeat = "skill in skills">
				<div class = "action-checkbox">
					<input id = "{{skill.l}}" type = "checkbox" value = "{{skill.l}}" ng-checked = "selection.indexOf(skill.l)>-1" ng-click = "toggleSelection(skill.l)" />
					<label for = "{{skill.l}}" ></label>
						{{skill.l}}
				</div>
			</div>
    </div>
    <div class="form-group">
		<label for="department">Department:</label>
		<input type="text" class="form-control input-field" id="department" ng-model = "department" value = "Engineering" >
	</div>
    <div class="form-group">
      <label for="website">Website:</label>
      <input type="text" class="form-control input-field" id="website" ng-model = "website">
    </div>
	
    <button type="submit" class="btn btn-success sbmit" ng-click = "postAuthData()">Submit</button>
	<a href ="#/table">Back</a>
  </form>
</div>


