<!-- DISPLAY BOOK VIEW-->

<h2>Book Information</h2>

<div  class = "container3">
	<strong>ISBN:   {{PostDataResponse.isbn}}  </strong> <br/><br/>
	<strong>Title:  {{PostDataResponse.title}}  </strong> <br/><br/>
	<strong>Author: {{PostDataResponse.author}} </strong> <br/><br/>
	<strong>Price:  {{PostDataResponse.price}}  </strong> <br/><br/>
	<strong>Available On: {{PostDataResponse.availableOn}}  </strong> <br/><br/>
    <button type = "button" class="btn btn-success displayBtn"><a href = "#/editBook?isbn={{PostDataResponse.isbn}}">Edit
		</a></button>
	<button type="button" class="btn btn-success displayBtn"><a href = "#/deleteBook?isbn={{PostDataResponse.isbn}}">delete
		</a></button>
	<button type="button" class="btn btn-success displayBtn">
		<a href ="#/table">Back</a></button>
</div>