<!-- DISPLAY AUTHOR VIEW-->

<h2>Author Information</h2>

<div class = "container3">
	<strong>Emp.ID:   {{PostDataResponse.empid}} </strong><br/><br/>
	<strong>Name:  {{PostDataResponse.name}}  </strong> <br/><br/>
	<strong>E-mail: {{PostDataResponse.email}} </strong> <br/><br/>
	<strong>Skills: {{PostDataResponse.skills}} </strong> <br/><br/>
	<strong>Department:  {{PostDataResponse.department}}  </strong> <br/><br/>
	<strong>website: {{PostDataResponse.website}}  </strong> <br/><br/>
    <button type="button" class="btn btn-success displayBtn"><a href="#/editAuthor?empid={{PostDataResponse.empid}}">Edit
	</a></button>
	<button type="button" class="btn btn-success displayBtn">
		<a href ="#/deleteAuthor?empid={{PostDataResponse.empid}}">Delete</a></button>
	<button type="button" class="btn btn-success displayBtn">
		<a href ="#/table">Back</a></button>
</div>