<!-- EDIT BOOK VIEW-->
<h2>Edit Book</h2>
<div class="container2">
  
  <form>
    <div class="form-group">
      <label for="ISBN">ISBN:</label>
      <input type="text" class="form-control input-field" id="isbn" placeholder="Enter ISBN"  required>
    </div>
    <div class="form-group">
      <label for="Title">Title</label>
      <input type="text" class="form-control input-field" id="title" placeholder="Enter Title"  ng-model = "newTitle" required>
    </div>
     <div class="form-group">
      <label for="Author">Author</label>
      <input type="text" class="form-control input-field" id="author" placeholder="Enter Author Name" ng-model = "newAuthor" required>
    </div>
       <div class="form-group">
      <label for="Price">Price</label>
      <input type="text" class="form-control input-field" id="price"  ng-model = "newPrice" placeholder="Enter Price" required>
    </div>
    <div class="availableOn">
      <label for="avail" id="availableOn">Available On:</label>
       <label><input type="checkbox"> Ebay</label>
        <label><input type="checkbox"> Flipkart</label>
        <label><input type="checkbox"> Amazon</label>
    </div>
    <button type="submit" class="btn btn-success displayBtn"  ng-click = "editBk()" onClick = "alert('Data updated!')">Submit</button>
	<button type="button" class="btn btn-success displayBtn">
		<a href ="#/displayBook">Back</a></button>
  </form>
</div>
