<!-- BOOK LIST VIEW-->

<label class = "searchBox">Search :<input class = "box" ng-model = "searchText"></label>

<div class = "container2">
 
<table class="table table-bordered">
    <thead>
      <tr>
        <th>ISBN</th>
			
        <th >Title</th>
		
        <th>Author</th>
			
      </tr>
    </thead>
   <tbody>
      <tr ng-repeat = "x in myData | filter : searchText">
        <td><a href="#/displayBook?isbn={{x.isbn}}">{{x.isbn}}</a></td>
       	<td>{{x.title}}</td>
		<td><a href ="#/displayAuthor?name={{x.author}}">{{x.author}}</a></td>
      </tr>
	  
   </tbody>
  </table>
 </div>