<!DOCTYPE html>
<html>
   
<head>
	<meta charset="utf-8">
	<title>My Project</title>
			
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel=stylesheet href="style.css">
	
		<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-route.js"></script>     
	<script src = "script.js"></script>
</head>
	
<body ng-app="myApp">
    <div class="container"  ng-controller = "retrvData">
	<!--<div ng-controller = "displayAuthr"></div>-->
	 <a href="#/addbook"> 
		<button type="button" class="btn btn-primary"> ADD BOOK </button>		
	 </a>
      <a href="#/addauthor"> 
		<button type="button" class="btn btn-primary"> ADD AUTHOR </button>
	  </a> <br><br>    
      
		
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>ISBN</th>
			
        <th >Title</th>
		
        <th>Author</th>
			
      </tr>
    </thead>
   <tbody>
      <tr ng-repeat = "x in myData">
        <td ng-click = "display(x)"><a href="#/displayBook">{{x.isbn}}</a></td>
       	<td><a>{{x.title}}</a></td>
		<td><a href ="#/displayAuthor?name={{x.author}}">{{x.author}}</a></td>
      </tr>
	  
      
     
        </div>
      </div>
    </tbody>
  </table>

  
          <div ng-view></div>

		  
	</div>
     
</body>
</html>