<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
    <html>
    <head>
    <title>Practise</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 <link rel="stylesheet" href="css/main.css">
   <!-- <style type="text/css">
    body{
    	background-color:#FFF0F5;
    }
    #wrapper{
    	top:40px;
    	background-color:white;
    	width:940px;
    	height: 940px;
    	margin:0 30px 0 30px;
    	position: relative;
    }

    #logo{
    	position: absolute;
    	margin:6% 0 0 15%;
    	border:2px solid black;
    	width:150px;
    	height:30px;
    	padding:1% 1% 1% 1%;

    	text-align: center;
    }

    #icons{
    	position: absolute;
    	margin:6% 0 0 75%;


    }

    div#icons ul{
     list-style-type: none;
     

    }

    div#icons ul li{
    	display: inline;
    }

    .map_icons{
        position: absolute;
        margin:-8% 0 0 45%;
        border:1px solid black;
        background-color: white;
    }

    div.map_icons ul{
     list-style-type: none;
     

    }

    div.map_icons ul li{
        display: inline;
    }

    div.map_icons ul li a{
        text-decoration: none;

    }

    .vertical_line{
    	border-right: 1px groove black;
    }

    div#nav{
    	border-top:1px groove #FFF0F5;
    	position: absolute;
    	margin:17% 0 0 0;
    	width:940px;

    }
    div#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
}

div#nav ul li {
    float: left;
}

div#nav ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:10px;
}

div#nav ul li a:hover:not(.active) {
    color:blue;
}

div#nav ul li a.active {
    color: blue;
}

div#nav ul li#menu{
	border-right:1px groove #FFF0F5;
}

div#nav ul li.searchicon{
	margin:1% 0 0 13%;
}
div#nav ul li.searchbar{
	margin:1% 0 0 1%;
	}

	#coverpic{
		
		position: absolute;
		top:21%;
	}
    .article1_img,.article2_img{
        position:absolute;
        top:63%;
        left:13%;
    }
    .article1_desc,.article2_desc{
        position: absolute;
        top:63%;
        left:17%;
        width:190px;
        height:70px;
    }
    .article2_img{
        left:48%;
    }
    .article2_desc{
       left:54%;
    }
    #section1{
        border-bottom:3px solid #FFF0F5;
       border-radius: 25px;
       height:93%;
    }
    #section2{
        background-color:white;
        width:940px;
        height:600px;
    }
    .section2_img{
    position: absolute;
    top:96%;
    left:40%;
    }

    .section2_desc{
        position: absolute;
      left:45%;
    }
     .section2_header_details{
        position: absolute;
        top:30px;
        width:350px;
        left:25px;
     }
     .section2_header{
        position: absolute;
        width:140px;
        top:5px;
        left:20px;
     }

     .section2_border{

     }

     .section2_subdiv1_pic1,.section2_subdiv1_pic2,.section2_subdiv1_pic3{
        position: absolute;
        top:1000px;
        left:105px;
     }
     .section2_subdiv1_content1,.section2_subdiv1_content2,.section2_subdiv1_content3{
         position: absolute;
         top:995px;
         left:170px;
         width:230px;
         height:100px;
     }
     .section2_subdiv1_pic2{ 
        top:1135px;
     }
     .section2_subdiv1_content2{
        top:1130px;
     }
     .section2_subdiv1_pic3{ 
        top:1260px;
     }
     .section2_subdiv1_content3{
        top:1265px;
     }

     .section2_subdiv2_pic1,.section2_subdiv2_pic2,.section2_subdiv2_pic3{
        position: absolute;
        top:1000px;
        left:455px;
     }
     .section2_subdiv2_content1,.section2_subdiv2_content2,.section2_subdiv2_content3{
         position: absolute;
         top:995px;
         left:520px;
         width:230px;
         height:100px;
     }
     .section2_subdiv2_pic2{ 
        top:1135px;
     }
     .section2_subdiv2_content2{
        top:1130px;
     }
     .section2_subdiv2_pic3{ 
        top:1260px;
     }
     .section2_subdiv2_content3{
        top:1265px;
     }

     #section3{
        background-color: #FFE4E1;
        height:500px;
        width:940px;
        margin:-14px 0 0 0;
     }
     .section3_img{
     position: absolute;
    top:160%;
    left:40%;
     }
     .section3_desc{
position: absolute;
    left:45%;
     }

     #section3 ul li.all, #section3 ul li.apps, #section3 ul li.identities, #section3 ul li.design, #section3 ul li.UI{
       position: absolute;
        margin:11% 0 0 22%;
        border:1px solid #40E0D0;
        width:80px;
        height:10px;
        padding:1% 1% 1% 1%;

        text-align: center;
        list-style-type: none;

     }
     #section3 ul li.apps{
        margin:11% 0 0 34%;
     }
     #section3 ul li.identities{
        margin:11% 0 0 46%;
     }

     #section3 ul li.design{
        margin:11% 0 0 58%;
     }

     #section3 ul li.UI{
        margin:11% 0 0 70%;
     }

     #section3 ul li.all a,#section3 ul li.apps a,#section3 ul li.identities a,#section3 ul li.design a,#section3 ul li.UI a{
        position: absolute;
        text-decoration: none;
        color:#40E0D0;
        margin-top:-24%;
        margin-left:-15%;
        text-align: center;
     }
      #section3 ul li.apps a{
            margin-left:-50%;
      }
      #section3 ul li.identities a{
            margin-left:-30%;
      }
      #section3 ul li.design a{
            margin-left:-50%;
      }
      #section3 ul li.UI a{
            margin-left:-25%;
      }
     #section3 ul li:hover{
        background-color: white;
        color:black;
     }
     #section3 ul li:active{
        background-color: white;
        color:black;
     }
     #section3 ul li a:active,#section3 ul li a:hover{
        color:black;
     }
     .section3_tab1,.section3_tab2,.section3_tab3,.section3_tab4,.section3_tab5,.section3_tab6,.section3_tab7,.section3_tab8{
        position: absolute;
        background-color:white;
        height:150px;
        width:160px;
        margin:17% 0 0 4%;
     }
     .section3_tab2{
        margin:17% 0 0 23%;
     }
     .section3_tab3{
        margin:17% 0 0 42%;
     }
     .section3_tab4{
        margin:17% 0 0 61%;
     }
     .section3_tab5{
        margin:35% 0 0 4%;
     }
     .section3_tab6{
        margin:35% 0 0 23%;
     }
     .section3_tab7{
        margin:35% 0 0 42%;
     }
     .section3_tab8{
        margin:35% 0 0 61%;
     }

     .section3_li_img1,.section3_li_img2,.section3_li_img3,.section3_li_img4,.section3_li_img5,.section3_li_img6,.section3_li_img7,.section3_li_img8{
        position: absolute;
        background-color: #FFE4E1;
        height:80px;
        width:120px;
        margin:10% 10% 10% 10%;
        padding:2% 2% 2% 2%;
     }
     
     .section3_li_img1 img,.section3_li_img2 img,.section3_li_img3 img,.section3_li_img4 img,.section3_li_img5 img,.section3_li_img6 img,.section3_li_img7 img,.section3_li_img8 img{
        position: absolute;
        margin:10% 10% 10% 25%;
     }
     #section3 div.tabs ul li{
        list-style-type: none;
     }

     .center{
        text-align: center;
     }

     .s3_icons{
        
        margin:120px 0 0 20px;
     }

     .s3_icons a{
        color:#FFE4E1;
        text-decoration: none;
     }

     #section4{
        background-color: white;
        height:400px;
        width:940px;
        margin:-14px 0 0 0;
     }
     .section4_img{

        position: absolute;
    top:211%;
    left:35%;
   background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
     }
     .section4_desc{
position: absolute;
    left:45%;
     }

     .section4_header_details{
        position: absolute;
        top:50px;
        width:350px;
        left:-15px;
     }
     .section4_header{
        position: absolute;
        width:170px;
        top:20px;
        left:-15px;
     }

     .section4_tab1,.section4_tab2,.section4_tab3,.section4_tab4{
        position: absolute;
        background-color:white;
        height:150px;
        width:160px;
        margin:17% 0 0 4%;
     }
     .section4_tab2{
        margin:17% 0 0 23%;
     }
     .section4_tab3{
        margin:17% 0 0 42%;
     }
     .section4_tab4{
        margin:17% 0 0 61%;
     }

     .section4_li_img1,.section4_li_img2,.section4_li_img3,.section4_li_img4{
        position: absolute;
        background-color: #FFE4E1;
        height:155px;
        width:120px;
        margin:10% 10% 10% 10%;
        padding:2% 2% 2% 2%;
     }
     
     .section4_li_img1 img,.section4_li_img2 img,.section4_li_img3 img,.section4_li_img4 img{
        position: absolute;
        margin:10% 10% 10% 25%;
     }
     #section4 ul li{
        list-style-type: none;
     }
     .name{
       margin:70px 0 0 35px;
     }
     .designation{
        margin:-2px 0 0 8px;
     }

     .social_icons ul{
       background-color: white;
       width:110px;
       height:30px;
       overflow: hidden;
    position: absolute;
    margin-top:130px;
    padding-top:4px;
    
     }
     .footer_social_icons ul{
       
       width:110px;
       height:30px;
       overflow: hidden;
    position: absolute;
    margin-top:80px;
    margin-left:40%;
    padding-top:4px;
    list-style-type: none;
    
     }
     .social_icons ul li,.footer_social_icons ul li{
        list-style-type: none;
        float: left;
        
     }
     .social_icons ul li a{
      text-decoration: none;
      display:inline-block;
       color:#FFE4E1;
     }

     .footer_social_icons ul li a{
      text-decoration: none;
      display:inline-block;
       color:white;  
     }

     .social_icons ul li a:hover{
        color:black; }

.footer_social_icons ul li a:hover{
        color:white; }
    #footer{
        width:940px;
        height:150px;
        background-color: black;
    }

    #section5{
        position: relative;
    }
    </style> -->
    </head>
    <body>
    <div id="wrapper">
    	<div id="header">
    			<div id="logo">
    					<h3> Logo </h3>
    			</div>

    			<div id="icons">
		    			<ul>
		    			<li class="vertical_line"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;</li>
		    			<li class="vertical_line">&nbsp;<i class="fa fa-map-marker" aria-hidden="true">&nbsp;</i>
		    			</li>
		    			<li class="vertical_line">&nbsp;<i class="fa fa-envelope-o" aria-hidden="true">&nbsp;</i>
		    			</li>
		    			</ul>

    			</div>

    	</div>

    	<div id="nav">
                  <ul>
                  <li id="menu"><a class="active" href="#home">HOME</a></li>
				  <li id="menu"><a href="#news">What about ISAMA</a></li>
				  <li id="menu"><a href="#contact">What we do?</a></li>
				  <li id="menu"><a href="#about">Our Projects</a></li>
				  <li id="menu"><a href="#about">Excellent Team</a></li>
				  <li><a href="#about">Contacts</a></li>
				  <li class="searchicon"><i class="fa fa-search" aria-hidden="true"></i></li>
				  <li class="searchbar"><form>
                   <input type="text" placeholder="Type your search words"/>
				  </form> 
				  </li> 
				  </ul>

    	</div>
    	<div id="coverpic">
    			<img src="img/car.jpg" alt="car" height="350" width="940"/>
    	</div>
    	<div id="section1">
                   <div id="article1">
                   <div class="article1_img"> 
                   <img src="img/lamp.png" alt="lamp" height="50" width="50"/>
                   </div>
                   <div class="article1_desc">
                   <h3> What about ISAMA </h3>
                   <p> The purpose of a web browser (Chrome, IE, Firefox, Safari) is to read HTML documents and display them.The browser does not display the HTML tags, but uses them to determine how to display the document: yes so now here we goes, lets begin with html .</p>
                   </div>
                   </div>
                   <div id="article2">
                   <div class="article2_img"> 
                   <img src="img/plant.png" alt="plant" height="50" width="50"/>
                   </div>
                   <div class="article2_desc">
                   <h3> Why We exist</h3>
                   <p> The purpose of a web browser (Chrome, IE, Firefox, Safari) is to read HTML documents and display them.The browser does not display the HTML tags, but uses them to determine how to display the document: yes so now here we goes, lets begin with html .</p>
                   </div>
                    
                   </div>
    	</div>

        <div id="section2">
                <div class="section2_img"> 
                   <img src="img/circular.jpg" alt="lamp" height="50" width="50"/>
                </div>
                   <div class="section2_desc">
                   <h2 class="section2_header"> What we do?</h2>
                   <p class="section2_header_details"> everything you need to do business intelligence right.</p>
                   </div>

                   <div class="section2_subdiv1">

                        <div class="section2_border">
                               <div class="section2_subdiv1_pic1">
                               <img src="img/circular.jpg" alt="plant" height="50" width="50"/>
                               </div>
                                   <div class="section2_subdiv1_content1">
                                   <h3> Web Design & development</h3>
                           <p> The purpose of a web browser (Chrome, IE, Firefox, Safari) is to read HTML documents and display them.</p>
                                   </div>

                                   <div class="section2_subdiv1_pic2">
                               <img src="img/circular.jpg" alt="plant" height="50" width="50"/>
                               </div>
                                   <div class="section2_subdiv1_content2">
                                   <h3> Software Solutions</h3>
                           <p> The purpose of a web browser (Chrome, IE, Firefox, Safari) is to read HTML documents and display them.</p>
                                   </div>

                                    <div class="section2_subdiv1_pic3">
                               <img src="img/circular.jpg" alt="plant" height="50" width="50"/>
                               </div>
                                   <div class="section2_subdiv1_content3">
                                   <h3> Branding </h3>
                           <p> The purpose of a web browser (Chrome, IE, Firefox, Safari) is to read HTML documents and display them.</p>
                                   </div>
                        </div>
                   </div>




                     <div class="section2_subdiv2">

                        <div>
                               <div class="section2_subdiv2_pic1">
                               <img src="img/circular.jpg" alt="plant" height="50" width="50"/>
                               </div>
                                   <div class="section2_subdiv2_content1">
                                   <h3> Mobile Application</h3>
                           <p> The purpose of a web browser (Chrome, IE, Firefox, Safari) is to read HTML documents and display them.</p>
                                   </div>

                                   <div class="section2_subdiv2_pic2">
                               <img src="img/circular.jpg" alt="plant" height="50" width="50"/>
                               </div>
                                   <div class="section2_subdiv2_content2">
                                   <h3>Interior Design</h3>
                           <p> The purpose of a web browser (Chrome, IE, Firefox, Safari) is to read HTML documents and display them.</p>
                                   </div>

                                    <div class="section2_subdiv2_pic3">
                               <img src="img/circular.jpg" alt="plant" height="50" width="50"/>
                               </div>
                                   <div class="section2_subdiv2_content3">
                                   <h3> SEO & Marketing Services </h3>
                           <p> The purpose of a web browser (Chrome, IE, Firefox, Safari) is to read HTML documents and display them.</p>
                                   </div>
                        </div>
                   </div>




        </div>

        <div id="section3">

                <div class="section3_img"> 
                   <img src="img/plant.png" alt="lamp" height="50" width="50"/>
                </div>
                   <div class="section3_desc">
                           <h2 class="section2_header">Our Projects</h2>
                           <p class="section2_header_details"> some of our awesome work Proud of doing great works for our clients.</p>
                   </div>

                    <ul>

                   <li class="all">
                       <a href="#All">
                       <p class="center"> All </p> 
                       </a>
                   </li>

                   <li class="apps">
                       <a href="#All">
                       <p class="center"> Mobile Apps</p> 
                       </a>
                   </li>

                   <li class="identities">
                       <a href="#identities">
                       <p class="center"> Identities </p> 
                       </a>
                   </li>

                   <li class="design">
                       <a href="#All">
                       <p class="center"> Interior Design</p> 
                       </a>
                   </li>

                   <li class="UI">
                       <a href="#All">
                       <p class="center"> UI/UX </p> 
                       </a>
                   </li>

                    <div class="tabs">
                        <ul>

                     <li>
                     <div class="section3_tab1">
                            <div class="section3_li_img1">
                            <img src="img/plant.png" alt="lamp" height="50" width="50"/>
                            </div>
                            <div class="s3_icons">
                            <a href="">
                            <i style="padding-right:40px;" class="fa fa-link" aria-hidden="true"></i> </a>
                            <a href=""><i style="border-left:1px solid #FFE4E1;padding-left:40px;"class="fa fa-plus" aria-hidden="true"></i> </a>
                            </div>


                    </div>
                     </li>

                     <li>
                     <div class="section3_tab2">
                            <div class="section3_li_img2">
                            <img src="img/plant.png" alt="lamp" height="50" width="50"/>
                            </div>
                            <div class="s3_icons">
                            <a href="">
                            <i style="padding-right:40px;" class="fa fa-link" aria-hidden="true"></i></a>
                            <a href=""><i style="border-left:1px solid #FFE4E1;padding-left:40px;"class="fa fa-plus" aria-hidden="true"></i> </a>
                            </div>


                    </div>
                     </li>

                     <li>
                     <div class="section3_tab3">
                            <div class="section3_li_img3">
                            <img src="img/plant.png" alt="lamp" height="50" width="50"/>
                            </div>
                            <div class="s3_icons">
                            <a href="">
                            <i style="padding-right:40px;" class="fa fa-link" aria-hidden="true"></i> </a>
                            <a href="">
                            <i style="border-left:1px solid #FFE4E1;padding-left:40px;"class="fa fa-plus" aria-hidden="true"></i> </a>
                            </div>


                    </div>
                     </li>

                     <li>
                     <div class="section3_tab4">
                            <div class="section3_li_img4">
                            <img src="img/plant.png" alt="lamp" height="50" width="50"/>
                            </div>
                            <div class="s3_icons">
                            <a href="">
                            <i style="padding-right:40px;" class="fa fa-link" aria-hidden="true"></i></a>
                            <a href="">
                            <i style="border-left:1px solid #FFE4E1;padding-left:40px;"class="fa fa-plus" aria-hidden="true"></i></a>
                            </div>


                    </div>
                     </li>

                     <li>
                     <div class="section3_tab5">
                            <div class="section3_li_img5">
                            <img src="img/plant.png" alt="lamp" height="50" width="50"/>
                            </div>
                            <div class="s3_icons">
                            <a href="">
                            <i style="padding-right:40px;" class="fa fa-link" aria-hidden="true"></i></a>
                            <a href="">
                            <i style="border-left:1px solid #FFE4E1;padding-left:40px;"class="fa fa-plus" aria-hidden="true"></i></a>
                            </div>


                    </div>
                     </li>

                     <li>
                     <div class="section3_tab6">
                            <div class="section3_li_img6">
                            <img src="img/plant.png" alt="lamp" height="50" width="50"/>
                            </div>
                            <div class="s3_icons">
                            <a href="">
                            <i style="padding-right:40px;" class="fa fa-link" aria-hidden="true"></i></a>
                            <a href="">
                            <i style="border-left:1px solid #FFE4E1;padding-left:40px;"class="fa fa-plus" aria-hidden="true"></i> </a>
                            </div>


                    </div>
                     </li>

                     <li>
                     <div class="section3_tab7">
                            <div class="section3_li_img7">
                            <img src="img/plant.png" alt="lamp" height="50" width="50"/>
                            </div>
                            <div class="s3_icons">
                            <a href="">
                            <i style="padding-right:40px;" class="fa fa-link" aria-hidden="true"></i> </a>
                            <a href="">
                            <i style="border-left:1px solid #FFE4E1;padding-left:40px;"class="fa fa-plus" aria-hidden="true"></i> </a>
                            </div>


                    </div>
                     </li>

                     <li>
                     <div class="section3_tab8">
                            <div class="section3_li_img8">
                            <img src="img/plant.png" alt="lamp" height="50" width="50"/>
                            </div>
                            <div class="s3_icons">
                            <a href="">
                            <i style="padding-right:40px;" class="fa fa-link" aria-hidden="true"></i> </a>
                            <a href="">
                            <i style="border-left:1px solid #FFE4E1;padding-left:40px;"class="fa fa-plus" aria-hidden="true"></i> </a>
                            </div>


                    </div>
                     </li>

                    </div>





        </div>

        <div id="section4">

                    <div class="section4_img"> 
                   <img src="img/man.jpg" alt="lamp" height="100" width="70"/>
                </div>
                   <div class="section4_desc">
                           <h2 class="section4_header">Meet Our Team</h2>
                           <p class="section4_header_details"> some of our awesome work Proud of doing great works for our clients.</p>
                   </div>

                   <ul>

                     <li>
                     <div class="section4_tab1">
                            <div class="section4_li_img1">
                            <img src="img/man.jpg" alt="lamp" height="50" width="50"/>
                            <p class="name">Tamer</p>
                            <p class="designation">Senior Soft Engg</p>
                            </div>

                            <div class="social_icons">
                            <ul>
                            <li> <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i> &nbsp; </a></li>
                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i> &nbsp; </a></li>
                            <li> <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i> &nbsp; </a> </li>
                            <li> <a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i> &nbsp; </a> </li>
                            </ul>
                            </div>


                    </div>
                     </li>

                     <li>
                     <div class="section4_tab2">
                            <div class="section4_li_img2">
                            <img src="img/man.jpg" alt="lamp" height="50" width="50"/>
                            <p class="name">Hazem</p>
                            <p class="designation">Senior Soft Engg</p>
                            </div>

                            <div class="social_icons">
                            <ul>
                            <li> <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i> &nbsp; </a></li>
                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i> &nbsp; </a></li>
                            <li> <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i> &nbsp; </a> </li>
                            <li> <a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i> &nbsp; </a> </li>
                            </ul>
                            </div>


                    </div>
                     </li>

                     <li>
                     <div class="section4_tab3">
                            <div class="section4_li_img3">
                            <img src="img/man.jpg" alt="lamp" height="50" width="50"/>
                            <p class="name">Sam</p>
                            <p class="designation">Php developer</p>
                            </div>

                            <div class="social_icons">
                            <ul>
                            <li> <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i> &nbsp; </a></li>
                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i> &nbsp; </a></li>
                            <li> <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i> &nbsp; </a> </li>
                            <li> <a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i> &nbsp; </a> </li>
                            </ul>
                            </div>


                    </div>
                     </li>

                     <li>
                     <div class="section4_tab4">
                            <div class="section4_li_img4">
                            <img src="img/man.jpg" alt="lamp" height="50" width="50"/>
                            <p class="name">Ahmed</p>
                            <p class="designation">UI/UX designer</p>
                            </div>

                            <div class="social_icons">
                            <ul>
                            <li> <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i> &nbsp; </a></li>
                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i> &nbsp; </a></li>
                            <li> <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i> &nbsp; </a> </li>
                            <li> <a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i> &nbsp; </a> </li>
                            </ul>
                            </div>


                    </div>
                     </li>

        </div>

        <div id="section5">
          <img src="img/map1.jpg" width="940px" height="280px"/>
           <div class="map_icons">
                        <ul>
                        <li class="vertical_line" style="margin-left:-25px;"><a href=""><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;</a></li> 
                        <a href="">
                        <li class="vertical_line">&nbsp;<a href=""><i class="fa fa-map-marker" aria-hidden="true">&nbsp;</i> </a>
                        </li>
                        <li class="vertical_line">&nbsp;<a href=""><i class="fa fa-envelope-o" aria-hidden="true">&nbsp;</i> </a>
                        </li>
                        </ul>

                </div>
        </div>

        <div id="footer">

            <div class="footer_social_icons">
                            <ul>
                            <li> <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i> &nbsp; </a></li>
                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i> &nbsp; </a></li>
                            <li> <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i> &nbsp; </a> </li>
                            <li> <a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i> &nbsp; </a> </li>
                            </ul>
                            </div>

        </div>
    </div>

    </body>
    </html>